* {
	margin: 0;
	padding: 0;
}
@main-font: 'Raleway', sans-serif;
// 1st block: header
header {
	position: relative;
	height: 980px;
	background-size: cover;
	background-image: url(images/header.png);
	padding-top: 231px;
}
div.logo {
	height: 135px;
	width: 146px;
	background-size: cover;
	background-image: url(images/logo.png);
	margin: auto;
}
div.networks {
	width: 450px;
	height: 50px;
	margin: auto;
	margin-top: 85px;
	margin-bottom: 114px;
}
//font-awesome icons
.networks ul {
	width: 100%;;
	height: 100%;
}
.networks ul li {
	display: inline-block;
	margin: 0 10px;
	width: 50px;
	height: 50px;
}
.networks ul li:hover {
	border: 1px solid white;
	-webkit-border-radius: 50px;
	        border-radius: 50px;
}

.networks ul li:hover{
	position: relative;
	top: 0;
	bottom: 0;
	right: 0;
	left: 0;
}
//end
h3 {
	width: 390px;
	font-size: 38px;
	font-family: @main-font;
	color: white;
	font-weight: 100;
	margin: auto;
	padding-left: 80px;
}
h3 > span {
	font-weight: 500;
}
div.timer {
	margin: auto;
	margin-top: 34px;
	width: 835px;
	height: 150px;
}
div.timer h1 {
	display: inline-block;
    box-sizing: border-box;
    padding-top: 23px;
    margin-left: 55px;
    width: 150px;
    height: 150px;
    border: 1px solid #fff;
    border-radius: 75px;
    line-height: 34px;
    font-size: 72px;
    font-family: Raleway,sans-serif;
    color: #fff;
    text-align: center;
}
div.timer h1:hover {
    color: orange;
    border: 1px solid orange;
    -webkit-transition: all 0.4s ease-in 0.1ms;
    transition: all 0.4s ease-in 0.1ms;
}
div.timer span {
	font-size: 14px;
	line-height: 14px;
}
div.partners {
	display: flex;
	-webkit-justify-content: space-around;
	        justify-content: space-around;
	    -webkit-align-items: center;
	            align-items: center;
	position: absolute;
	// bottom: 0;
	top: 1015px;
	height: 196px;
	width: 100%;
	background-color: white;
}
div.partners img {
	display: inline-block;
	height: 137px;
	width: 237px;
}

//2nd block with baloon background

div.baloon {
	height: 384px;
	background-image: url(images/baloon.png);
	background-size: cover;
	display: flex;
	flex-direction: row;
	justify-content: space-around;
	align-items: center;
	
	.flex-item {
		width: 365px;
		height: 225px;
		font-family: @main-font;
		color: black;
		padding-left: 0;
		
		div.icon {
			width: 44px;
			height: 44px;
			background-image: url(images/icon2.png);
			background-size: cover;
			margin-bottom: 25px;
		}

		> h4 {
			width: 120px;
			height: 20px;
			font-weight: 700;
			font-size: 15px;
			text-transform: uppercase;
			line-height: 2;
			margin-bottom: 30px;
		}
		> p {
			width: 330px;
			height: 60px;
			font-weight: 500;
			font-size: 13px;
			line-height: 1.77;
			margin-bottom: 20px;
		}
		.button {
			width: 90px;
			height: 30px;
			background-color: black;
			font-size: 13px;
			line-height: 2.2;
    		text-align: center;
			&:hover {
				background-color: #4ca893;
			}
			> a {
				color: white;
				margin: auto;
				text-decoration: none;
			}
		}
	}
}

//3rd block: subscribe section

div.subscribe {
	position: relative;
	height: 270px;
	background-color: #4ca893;
	color: white;
	padding-top: 100px;
	font-family: @main-font;
	>h1 {
		display: inline-block;
		width: 225px;
		vertical-align: top;
		height: 30px;
		font-weight: 700;
		font-size: 30px;
		margin-left: 310px;
	}
	>div.text {
		display: inline-block;
		width: 700px;
		height: 100px;
		font-weight: 100;
		font-size: 15px;
		margin-left: 80px;
	}

	form {
		position: absolute;
		bottom: -34px;
		// left: 624px;
		left: 30%;
		width: 570px;
		height: 70px;
		margin: auto;
		font-family: @main-font;
		background-color: white;
		-webkit-box-shadow: 0px 0px 1px 1px grey;
		        box-shadow: 0px 0px 1px 1px grey;
		
		> input[type="email"] {
			display: inline-block;
			border: none;
			width: 100%;
			height: 100%;
		}
		>input[type="submit"] {
			    display: inline-block;
			    position: absolute;
			    top: 13px;
			    right: 13px;
			    width: 125px;
			    height: 50px;
			    line-height: 50px;
			    background-color: #4ca893;
			    border: none;
			    color: #fff;
			    font-weight: 700;
			    font-size: 16px;
			    text-transform: uppercase;
			    text-align: center;
			    &:hover {
			    	cursor: pointer;
			    	opacity: .6;
			    }
		}
	}
}

input[type="email"]::-webkit-input-placeholder {
				color: black;
				opacity: 0.6;
				padding-left: 20px;
				font-weight: 100;
				font-size: 18px;
				margin: auto;
			}


//4th block: who we are

div.aboutUs {
	height: 432px;
	background-color: #FFF;
	color: #797979;
	font-family: @main-font;
	
	>h1 {
		width: 190px;
		height: 30px;
		font-size: 30px;
		line-height: 30px;
		font-weight: 700;
		padding-top: 155px;
		margin-left: 315px;
	}
	> div.columns {
		// width: 1275px;
		height: 100px;
		vertical-align: center;
		// margin: 20px 0 0 315px;
		margin: 1% 0 0 16%;
		font-size: 15px;
		line-height: 1.67;
		font-weight: 100;
		> .column1 {
			display: inline-block;
			// width: 500px;
			width: 40%;
			height: 100%;
			margin-right: 35px;
		}
		>.icon2 {
			display: inline-block;
			margin-right: 35px;
			width: 100px;
			height: 100%;
			background-image: url(images/icon.png);
			background-size: cover;
		}
		> .column2 {
			display: inline-block;
			width: 40%;
			// width: 570px;
			height: 100%;
			>span {
				font-size: 16px;
				line-height: 2.8;
				font-weight: 500;
				
			}
		}		
	}

}

//5th block: twitter
div.twitter {
	height: 328px;
	background-color: #4ca893;
	color: #FFF;
	font-family: @main-font;
	padding-top: 69px;
	margin: auto;
	> .icon3 {
		-webkit-box-sizing: border-box;
		   -moz-box-sizing: border-box;
		        box-sizing: border-box;
		width: 48px;
		height: 38px;
		margin: auto;
		background-image: url(images/bottom4.png);
		-webkit-background-size: cover;
		     -o-background-size: cover;
		        background-size: cover;
	}
	>.text1 {
		margin: auto;
		margin-top: 50px;
		text-align: center;
		width: 770px;
		height: 90px;
		font-weight: 100;
		font-size: 18px;
		line-height: 1.28;
		> span {
			font-weight: 700;
		}
	}
}
//6th block: BEM About Us
.bem-contacts{
	height: 615px;
	background-image: url(images/footer.png);
	background-size: cover;
	color: #FFF;
	font-family: @main-font;
	// padding-left: 315px;
	padding-left: 18%;
	&__headline {
		padding-top: 125px;
		width: 170px;
		height: 30px;
		font-size: 30px;
		font-weight: 700;
	}
	.bem-about{
		display: inline-block;
		vertical-align: top;
		margin-top: 80px;
		margin-right: 30px;
		width: 270px;
		height: 230px;
		&__icon{
			width: 32px;
			height: 38px;
			background-image: url(images/bottom2.png);
			background-size: cover;
			&--modifier{
				width: 24px;
				height: 38px;
				background-image: url(images/bottom1.png);
			}
		}
		&__headline1{
			height: 30px;
			margin-top: 25px;
			font-size: 18px;
			font-weight: 700;
			text-transform: uppercase;
		}
		&__text {
			height: 95px;
			margin-top: 45px;
			font-size: 16px;
			line-height: 1.5;
			font-weight: 500;
		}
	}
	.bem-form {
		display: inline-block;
		vertical-align: top;
		margin-top: 80px;
		width: 40%;
		height: 290px;
		&__icon{
			width: 40px;
			height: 30px;
			background-image: url(images/bottom3.png);
			background-size: cover;
		}
		&__headline1{
			height: 30px;
			margin-top: 25px;
			font-size: 18px;
			font-weight: 700;
			text-transform: uppercase;
		}
		&__anketa{
			margin-top: 42px;
			height: 170px;
			width: 100%;
		}
		&__personalData{
			height: 44px;
			width: 100%;
		}
		&__field{
			display: inline-block;
			width: 48%;
			height: 100%;
			margin: auto;
			border: none;
			&:last-child{
				float:right;
			}
			&--modifier {
				height: 44px;
				margin-top: 18px;
				width: 100%;
			}
		}
		&__button{
			margin-top: 13px;
			height: 47px;
			width: 170px;
			background-color: #2e2e2e;
			color: #FFF;
			border: none;
			font-family: @main-font;
			text-transform: uppercase;
			text-align: center;
			font-size: 13px;
			line-height: 1.5;
			font-weight: 700;
			&:hover{
				cursor: pointer;
				background-color: transparent;
				color: #51aa92;
				border: 2px solid #51aa92;
			}
		}
	}
}

[class*="bem-form__field"]::-webkit-input-placeholder{
				color: #797979;
				opacity: 0.6;
				padding-left: 12px;
				padding-top: 16px;
				font-weight: 100;
				font-size: 14px;
				line-height: 1.7;
				margin: auto;
			}


//7th block: footer

footer {
	height: 60px;
	display: flex;
	justify-content:space-around;
	-webkit-align-items: center;
	        align-items: center;
	.footer-item {
		width: 370px;
		height: 30px;
		line-height: 30px;
		font-family: @main-font;
		font-size: 14px;
		font-weight: 500;
		color: #9B9B9B;
	}
}