@init-font: 'Poppins', sans-serif;

body {
	margin: 0;
	padding: 0;
	// background: grey;
}

.ba-headline {
	padding-top: 43px;
	max-height: 400px;
	width: 700px;
	margin-top: 60px;
	margin: auto;
	text-align: center;
	font-family: @init-font;
	color: black;
	font-weight: 400;
	text-transform: uppercase;
	font-size: 22px;
	padding-bottom: 30px;
	&__line1, &__line2, &__line3 {
		display: inline-block;
		font-weight: 600;
		font-size: 50px;
	}
	&__cross {
		display: inline-block;
		position: relative;
		right: -12%;
    	top: -10px;
    	width: 20px;
		}
	&__triangle {
		display: inline-block;
		position: relative;
    	width: 30px;
    	left: -96%;
    	top: 25px;
	}
}

.ba-slider {
	max-height: 400px;
	width: 75%;
	margin: auto;
	&__item1, &__item2, &__item3, &__item4 {
		display: inline-block;
		margin: 0 20px;
		max-height: 400px;
		max-width: 440px;
	}
	&__arrow1 {
		display: inline-block;
		position: absolute;
		bottom: 40%;
		left: -3%;
		width: 40px;
		height: 40px;
		border: 1px solid black;
		-webkit-border-radius: 20px;
		        border-radius: 20px;
	}
	&__arrow2 {
		display: inline-block;
		position: absolute;
		bottom: 40%;
		right: -3%;
		width: 40px;
		height: 40px;
		border: 1px solid black;
		-webkit-border-radius: 20px;
		        border-radius: 20px;
	}
	&__next {
		display: inline-block;
		margin: auto;
		position: relative;
    	top: 25%;
    	left: 40%;
		width: 0; 
	  	height: 0; 
	  border-top: 10px solid transparent;
	  border-bottom: 10px solid transparent; 
	  border-left:10px solid black;
		
	}
	&__prev {
		display: inline-block;
		margin: auto;
		width: 0;
	  	height: 0; 
		position: relative;
    	top: 25%;
    	left: 30%;
	  border-top: 10px solid transparent;
	  border-bottom: 10px solid transparent; 
	  border-right:10px solid black;
		
	}
}

@import "slick-theme";