
//font-family: "BebasNeue Regular"

@font-face {
    font-family: "BebasNeue Regular";
    src: url("./fonts/BebasNeue Regular.otf") format("opentype");
    font-style: normal;
    font-weight: normal;
}

//font-family: "BebasNeue Bold"

@font-face {
    font-family: "BebasNeue Bold";
    src: url("./fonts/BebasNeue Bold.otf") format("opentype");
    font-style: normal;
    font-weight: bold;
}

//font-family: "BebasNeue Light"

@font-face {
    font-family: "BebasNeue Light";
    src: url("./fonts/BebasNeue Light.otf") format("opentype");
    font-style: normal;
    font-weight: light;
}

//font-family: "BebasNeue Thin"

@font-face {
    font-family: "BebasNeue Thin";
    src: url("./fonts/BebasNeue Thin.otf") format("opentype");
    font-style: normal;
    font-weight: thin;
}

@main-font:  BebasNeue Regular;


body {
	margin: 0;
	padding: 0;
	background-color: #9789f9;
}

main {
	position: absolute;
	margin: auto;
	width: 100%;
	height: 100%;
	// width: 1200px;
	// height: 750px;
	display: flex;
	-webkit-justify-content: space-around;
	        justify-content: space-around;
	-webkit-align-items: center;
	        align-items: center;
}

.bem-item {
	// display: inline-block;
	position: relative;
	width: 327px;
	height: 611px;
	text-align: center;
	background-color: #f5f4f9;
	&--modifier {
		width: 370px;
		height: 691px;
	}
	.bem-top{
		height: 220px;
		.bem-decor {
			width: 67px;
			height: 67px;
			position: absolute;
			top: 0;
			right: 0;
			&__pointer{
				position: absolute;
				z-index: 1;
				bottom: 5px;
				right: -95px;
				width: 105px;
				height: 30px;
				border: none;
				// border-top: 15px solid transparent;
    // 			border-right: 30px solid #3b4040;
    // 			border-bottom: 15px solid transparent;
				-webkit-border-radius: 15px;
				        border-radius: 15px;
				line-height: 30px;
				color: #FFF;
				font-size: 16px;
				text-transform: uppercase;
				background-color: #3b4040;
			}
			&__circle1 {
				position: absolute;
				top: 8px;
				right: 8px;
				width: 4px;
				height: 4px;
				-webkit-border-radius: 2px;
				        border-radius: 2px;
				background-color: #fd8d7b;
			}
			&__circle2 {
				position: absolute;
				top: 14px;
				right: 14px;
				width: 12px;
				height: 12px;
				-webkit-border-radius:6px;
				        border-radius:6px;
				background-color:#fd8d7b;
			}
			&__circle3 {
				position: absolute;
				right: 21px;
				top: 21px;
				color: white;
				font-size: 12px;
				width: 45px;
				height: 45px;
				line-height: 45px;
				-webkit-border-radius: 25px;
				        border-radius: 25px;
				background-color: #fd8d7b;
			}
		}
		&__headline {
			height: 50px;
			line-height: 0.6;
			margin: 40px auto 20px;
			// padding-top: 40px;
			font-size: 60px;
    		font-family: "BebasNeue Thin";
    		& sup, sub {
				font-size: 16px;
    		}
    		}
		&__service{
				font-size: 24px;
				text-transform: uppercase;
    			font-family: "BebasNeue Regular";
			}
	}
	.bem-bottom{
		position: absolute;
		top: 155px;
		-webkit-border-radius: 150px 150px 0 0;
		        border-radius: 150px 150px 0 0;
		width: 100%;
		height: 394px;
		background-color: white;
		&--modifier{
			height: 460px;
		}
		&__icon{
			margin: auto;
			margin-top: 35px;
			height: 40px;
			width: 40px;
			background-image: url(images/icon1.png);
			background-repeat: no-repeat;
			-webkit-background-size: cover;
			     -o-background-size: cover;
			        background-size: cover;
			&--modifier{	
				width: 20px;
    			background-image: url(images/icon3.png);
				-webkit-background-size: cover;
			     -o-background-size: cover;
			        background-size: cover;
    			}
    		&--modifierA{
    			background-image: url(images/icon2.png);
				-webkit-background-size: cover;
			     -o-background-size: cover;
			        background-size: cover;
    		}
		}
		&__text{
			margin-top: 41px;
			height: 100%;
			font-size: 16px;
			line-height: 3.3;
    		font-family: "BebasNeue Regular";
		}
	}
	.bem-button{
		position: absolute;
		margin: auto;
		bottom: -5%;
		left: 22%;
		-webkit-border-radius: 30px;
		        border-radius: 30px;
		border: none;
		outline-style: none;
		width: 205px;
		height: 55px;
		background-color: #6fcffb;
		color: #FFF;
		text-align: center;
		font-size: 18px;
		margin: auto;
		&--modifier {
			position: absolute;
			width: 205px;
			height: 55px;
			background-color: #fd8d7b;
			color: #FFF;
			text-transform: uppercase;
		}
	}
}

