@font: 'Stardos Stencil', cursive;

* {
	margin: 0;
	padding: 0;
}

body {
	width: 100%;
	background: url(../images/background.png) no-repeat center center fixed;
	-webkit-background-size: cover;
	     -o-background-size: cover;
	        background-size: cover;
	header {
		.logo {
			max-width: 20vw;
    		padding-top: 5vw;
    		padding-left: 4vw;
		}
	}
	.wrapper {
		display: block;
		width: 20em;
		height: 20em;
		position: absolute;
		margin: auto;
		top: 0;
		right: 0;
		bottom: 0;
		left: 0;
		background-color: rgba(204,232,49,.69);
		border: 1px solid black;
		-webkit-border-radius: 10em;
		        border-radius: 10em;
		.imageUpload  {
			// height: 12em;
			p {
				font-family: @font;
				font-size: 2.5em;
				font-weight: 700;
				color: black;
			}
			p:first-child {
				padding-top: 0.6em;
    			margin: 0;
			}
			.rabbit {
				height: 10em;
				&:hover {
					cursor: pointer;
				}
			}
			input {
			display: none;
			}
		}
	}
// STYLES FOR MODAL
#myModal {
		// display: block;
		width: 56em;
		height: 30em;
		position: absolute;
		margin: auto;
		top: 0;
		right: 0;
		bottom: 0;
		left: 0;
		border: 1px solid black;
		.externalBlock {
			background-color: rgba(120,166,57,.91);
			width: 100%;
			height: 100%;
			margin: 0 auto;
			.wrapper1 {
				background-color: rgba(120,166,57,.91);
				width: 100%;
				height: 100%;
				-webkit-border-radius: 0;
				        border-radius: 0;
				.internalBlock {
					//add here
					width: 100%;
					height: 100%;
					.formWrapper {
					width: 100%;
					height: 100%;
					.uploadForm  {
						width: 100%;
						height: 100%;
						#fileList {
							height: 80%;
						    width: 95%;
						    margin: auto;
						    overflow-y: auto;
							.uploadParams {
							font-family: @font;
							text-align: left;
							width: 98%;
							height: 2em;
							font-weight: 700;
						    border: 1px solid black;
						    margin: 5px 0;
						    padding: 5px;
						    list-style: none;
						    display: block;
						    vertical-align: middle;
						    position: relative;
						    &:hover .removeFile {
						    	display: block;
						    }
							}
							.removeFile {
								color: black;
								display: none;
								position: absolute;
							    top: 0;
							    right: 5px;
							    margin: auto;
							    height: 2em;
							    bottom: 0;
							    padding: 0 5px;
							    line-height: 2em;
							    &:link {
							    	color: black;
							    }
							}
						}
						.addFile {
							color: black;
							border: 2px solid black;
							background: #c4e696 !important;
							width: 17%;
							// height: 50px;
							position: absolute;
							bottom: 4%;
							left: 4%;
							padding-bottom: 0;
			    			padding-top: 0;
							&:hover {
								cursor: pointer;
							}
							span {

								font-family: @font;
								font-size: 2em;
								font-weight: 700;
							}
						}
						.back {
							font-family: @font;
							font-size: 2em;
							font-weight: 700;
							left: 55%;
						}
						.send {
							font-family: @font;
							font-size: 2em;
							font-weight: 700;
							left: 75%;
						}
					}
				}
				} //internalBlock End
			}
		}
	
}	

	footer {
		position: fixed;
		bottom: 3.56em;
		right: 2.8em;
		.footerImage {
			max-width: 25vw;
		}
	}
}