@search-rate: 1.5;
@search-font: 'Lato', sans-serif;

body {
	background: url(images/search_background.png) bottom no-repeat;
	-webkit-background-size: cover;
	     -o-background-size: cover;
	        background-size: cover;
	// -webkit-background-size: auto 100vh;
	//      -o-background-size: auto 100vh;
	//         background-size: auto 100vh;
}

// elements'styles via less
.search-page {
	padding-top: 20vh;
	width: 1572px / 2148px * 100%;
	height: 1166px / 1436px * 100%;
	margin: auto;
	&__searchBox{
		width: 100%;
		// height: 269px / 1166px * 100%;
		height: 165px;
		}
	&__searchField{
		height: 100%;
		width: 100%;
		border: none;
		outline-style: none;
		font-family: @search-font;
		font-size: 140px / @search-rate;
		line-height: 140px / @search-rate;
		color: black;
		background-color: transparent;
		padding-left: 40px / @search-rate;
		padding-bottom: 50px / @search-rate;
		border-bottom: 1px solid #e3e3e3;
		}
	&__resultHead {
		color: #e3e3e3;
		font-family: @search-font;
		font-size: 36px / @search-rate;
		padding-top: 40px / @search-rate;
	}
	&__matches {
		padding-top: 205px / @search-rate;
		// padding-top: 210px / 1166px * 100%;
		width: 100%;
		height: 200px/ @search-rate;
		// height: 200px / 1166px 100%;
	}
	&__result1{
		display: inline-block;
		text-decoration: none;
		width: 42%;
		max-width: 550px;
		height: 100%;
		&:hover {
			-webkit-transform: scale(1.1);
			   -moz-transform: scale(1.1);
			    -ms-transform: scale(1.1);
			     -o-transform: scale(1.1);
			        transform: scale(1.1);
		    -webkit-box-shadow: 1px 1px 1px 1px #e3e3e3;
		            box-shadow: 1px 1px 1px 1px #e3e3e3;
		}
		&:hover .search-page__img1 {
			width: 170px / @search-rate;
			height: 184px / @search-rate;
		}
		&:hover .search-page__item1 {
			color: red;
		}
	}
	&__img1 {
		background-image: url(images/search_redSeat.png);
		background-size: cover;
		display: inline-block;
		width: 195px / @search-rate;
		height: 204px / @search-rate;
		&--modifier {
			background-image: url(images/search_darkSeat.png);
			background-size: cover;
		}
	}
	&__item1 {
		position: relative;
	    top: -47%;
	    left: 40px;
	    /* vertical-align: bottom; */
	    display: inline-block;
	    // height: 133px;
		height: 204px / @search-rate;
	    color: #000;
	    font-family: Lato,sans-serif;
	    font-weight: 300;
	    font-size: 30px;
	}
	&__summary{
		margin: 35vh/ @search-rate 0 27vh / @search-rate;
		color: black;
		font-family: @search-font;
		font-size: 30px / @search-rate;
		font-weight: 900;
	}
}
//seperate elememts'styles

input[type="search"]::-webkit-input-placeholder {
			font-size: 140px / @search-rate;
			line-height: 140px / @search-rate;
			color: black;
			background-color: transparent;
			padding-left: 40px / @search-rate;
			padding-bottom: 50px / @search-rate;
			// border-bottom: 1px solid #e3e3e3;
			}

// input[type="search"]::-webkit-search-cancel-button{
//      -webkit-appearance: none;
// }

// input[type="search"]::-webkit-search-cancel-button:after{
//     display: inline-block;
// 	content: "";
// 	height: 30px;
//   	width: 30px;
//   	color: #e3e3e3;
// 	font-size: 30px;
//   	background-image: url(images/clear-button.svg);
//   	background-repeat: no-repeat;
//   	background-position: left top;
// }
