* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
	/*width: 1920px;*/
  /*background-color: black;*/
  font-family: 'Lato', sans-serif;
}

header {
	height: 1000px;
	/*width: 1920px;*/
	background-image: url(images/header.png);
    background-size: cover;
	
}

.headline {
	color: white;
	line-height: 1.3;
	font-size: 24px;
	text-transform: uppercase;
	text-align: center;
	margin: 20px auto;
}

header p {
	margin: 20px auto;
	line-height: 1.4;
	color: white;
	font-size: 14px;
	text-align: center;
}
	/*---2nd section: about us----*/
.aboutUs {
	height: 600px;
	position: relative;
}
.text {
	position: absolute;
    margin: 50px auto;
    width: 50%;
    top: 10%;
    left: 50%;
	transform: translate(-50%,-10%);
    text-align: center;
    border: 1px solid black;
}

.text div {
	position: absolute;
    top: -3%;
    left: 50%;
	transform: translate(-50%,-3%);
    height: 40px;
    width: 200px;
    font-size: 22px;
    color: black;
    font-weight: 800;
    text-transform: uppercase;
    background-color: white;
}

.text p {
	margin: 30px auto 40px;
	width: 50%;
	font-size: 18px;
	color: black;
	text-align: center;
}

	/*----3rd section: services---*/
.services {
	height: 488px;
	position: relative;
	background-image: url(images/services.png);
    background-size: cover;
}

.text1 {
	position: absolute;
    margin: 50px auto;
    padding-top: 10px;
    width: 50%;
    top: 10%;
    left: 50%;
	transform: translate(-50%,-10%);
	width: 50%;
	text-align: center;
	border: 1px solid white;
	border-top: none;
	/*border-bottom: 1px solid white;
	border-right: 1px solid white;
	border-left: 1px solid white;*/
}
/*.text1 hr {
	color: white;
	size: 1px;
	width: 70px;
}*/

.name {
	position: absolute;
    top: -10%;
    left: 50%;
	transform: translate(-50%,-10%);
    height: 40px;
    width: 200px;
    /*margin-bottom: 40px;*/
    font-size: 22px;
    color: black;
    font-weight: 800;
    text-transform: uppercase;
    color: white;
    background-color: transparent;
}

/*.name:after {
	content: "";
	width: 40px;
	background: black; 
	position: absolute; 
  	bottom: 0; 
  	left: 0; 
  	width: 50%; 
  	height: 1px;
	border-top: 1px solid white;
}*/

.text1 p {
	margin: 10px auto;
	width: 50%;
	font-size: 18px;
	color: white;
	line-height: 1.5;
	text-align: center;
}

	/*----4th section: what we do---*/


.portfolio {
	height: 1000px;
	position: relative;
}
.text2 {
	position: absolute;
    margin: 50px auto;
    width: 50%;
    top: 10%;
    left: 50%;
	transform: translate(-50%,-10%);
    text-align: center;
    border: 1px solid black;
}

.text2 div {
	position: absolute;
    top: -1%;
    left: 50%;
	transform: translate(-50%,-1%);
    height: 40px;
    width: 200px;
    font-size: 22px;
    color: black;
    font-weight: 800;
    text-transform: uppercase;
    background-color: white;
}

.text2 p {
	margin: 30px auto 40px;
	width: 50%;
	font-size: 14px;
	color: black;
	text-align: center;
}

.text2 h2 {
	font-size: 17px;
	margin: 10px auto;
	color: black;
	text-align: center;
	text-transform: uppercase;
}

/*----5th section: flex----*/

/*---- media queries -- 3 screen resolutions --- */
@media screen and (max-width: 1440px)  {
	.flex-menu {
		height: 340px;
	}
	.flex-item {
		height: 49%;
	}

	.flex-item2 {
		height: 48%;
	}

	.flex-item p,
	.flex-item2 p {
		bottom: 20%;
		left: 10%;
		width: 50px;
		font-size: 24px;
	}
}

@media screen and (min-width: 1440px)  and (max-width: 1800px) {
	.flex-menu {
		height: 540px;
	
	}
	.flex-item {
		height: 37%;
	}

	.flex-item2 {
		height: 37%;
	}


	.flex-item p,
	.flex-item2 p {
		bottom: 15%;
		left: 5%;
		width: 50px;
		font-size: 38px;
	}
}
@media screen and (min-width: 1800px)  {
	.flex-menu {
		height: 540px;
	}
	.flex-item {
		height: 49%;
	}

	.flex-item2 {
		height: 48%;
	}

	.flex-item p,
	.flex-item2 p {
			bottom: 15%;
			left: 5%;
			width: 50px;
			font-size: 38px;
	}
}

/*-------end ---------*/
.flex-menu {
	/*height: 540px;*/
	display:flex;
	flex-wrap: wrap;
	/*align-content: space-around;*/
	justify-content: space-between;
}

.flex-item {
	position: relative;
	width: 28%;
	/*height: 49%;*/
	margin: 5px;
}

.flex-item2 {
	position: relative;
	/*height: 48%;*/
	width: 41%;
	margin: 5px 0;
}

img {
	width: 95%;
	padding: 5px;
}

.flex-item a,
.flex-item2 a {
	position: relative;
	width: 100%;
}

.flex-item p,
.flex-item2 p {
	position: absolute;
	/*bottom: 15%;
	left: 5%;
	width: 50px;*/
	color: white;
	/*font-size: 38px;*/
	text-transform: uppercase;
}

/*----footer----*/

footer {
	height: 595px;
}

fieldset {
	margin: auto;
    margin-top: 10%;
    border: 1px solid;
    height: 49%;
    width: 46%;
    text-align: center;
}

legend {
	color: black;
	font-size: 24px;
	text-transform: uppercase;
}
legend:before,
legend:after {
	content: " ";
	margin: 0 20px;
}

fieldset p {
	width: 64%;
	margin: 6% auto;
	color: black;
	font-size: 18px;
	/*width: 570px;*/
}

button { 
	background-color: #3C3C3C; 
	color: white;
	margin: auto;
	width: 200px;
	height: 40px;
	text-transform: upppercase;
}

.footer {
	margin: 35px auto;
	width: 350px;
	height: 30px;
	color: black;
}

.footer p {
	display: inline-block;
	vertical-align: bottom;
	width: 300px;
	height: 30px;
	line-height: 30px;
}

.svg {
	width: 30px;
	height: 30px;
	display: inline-block;
	margin-right: 10px;
}


button:hover {
	background-color: #6F90B8; 
	color: white;
	cursor: pointer;
}